{
  "name": "nodejscurso",
  "version": "2.0.0",
  "description": "Aplicacion de linea de comandos (Cli)",
  "main": "required.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saul Cañedo Castillo",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {}
}
